# RoomSimpelBanget

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iniudin/roomwordssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniudin/roomwordssample/: MainActivity.kt
app/src/main/java/com/iniudin/roomwordssample/database/: NoteDao.kt  NoteDatabase.kt  Repos.kt
app/src/main/java/com/iniudin/roomwordssample/model/: Note.kt
app/src/main/java/com/iniudin/roomwordssample/viewmodel/: NoteVModel.kt
app/src/test/java/com/iniudin/roomwordssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
